.timeline-appointments {
    .panel-heading .pull-right.flip {
        padding-left: 10px;
        padding-right: auto;
    }
    > ul > li {
        margin-right: 100px;
        margin-left: auto;
        border-right: 1px solid @grey-100;
        border-left: none;
        .time {
            right: -90px;
            left: auto;
            text-align: left;
        }
        .dot {
            right: -6px;
            left: auto;
        }
    }
}