.tk-clndr-1 {
	@box-size: 14.2857%;
	height: 100%;

	.clndr {
		height: 100%;
		> .row {
			height: 100%;
			> div {
				height: 100%;
			}
		}
		.clndr-grid {
			background-color: @white;
			text-align: center;
			border: 1px solid @table-border-color;

			.days-of-the-week {
				background: #ffffff;
				border-bottom: 1px solid @table-border-color;
			}
			.header-day {
				float: left;
				width: @box-size;
			}

			.day {
				float: left;
				width: @box-size;
				height: 25%;

				border-top: 1px solid @table-border-color;
				border-left: 1px solid @table-border-color;

				&.event {
					background-color: #B4E09F;
				}

				&.today {
					background-color: #E3C57F;
				}
			}

			.days .table-cell {
				overflow-y: scroll;
			}

			.empty, .adjacent-month {
				float: left;
				width: @box-size;
				height: @box-size;
				background: #ddd;
			}
		}

		.clndr-today-button {
			width: 100%;
			text-align: center;
			cursor: pointer;
			&:hover {
				background-color: #ddd;
			}
		}
	}
}