.cover.overlay {
	margin-top: -@grid-gutter-width/2;
	&.home {
		max-height: 700px;
	}
	&.tutors {
		height: 240px;
		background: url('../../images/photodune-6745585-modern-creative-workspace-m.jpg') 300px bottom;
		background-size: cover;
	}
}