.curriculum {
	.collapse-status {
		display: none;
		border: 1px solid @panel-default-border;
		background: #fff;
		border-radius: 0 0 5px 5px;
		position: absolute;
		top: -1px;
		right: 20px;
		padding: 5px 10px;
		font-size: 12px;
	}
	.collapse-open {
		display: block;
	}
	&.open .collapse-open {
		display: none;
	}
	&.open .collapse-close {
		display: block;
	}

	> .panel-heading {
		cursor: pointer;
		position: relative;
	}
	.list-group {
		color: #929292;
		.list-group-item {
			cursor: pointer;
		}
		.list-group-item td:first-of-type {
			font-size: 16px;
			color: #a8a8a8;
		}
		.list-group-item td:last-of-type {
			color: #a8a8a8;
			font-size: 13px;
		}
		.list-group-item:hover {
			background: lighten(#fafafa, 1%);
			border-color: darken(#fafafa, 2%);
		}
		.list-group-item.active {
			background: #fafafa;
			border-color: darken(#fafafa, 4%);
			color: #303030;
			font-weight: bold;
			td {
				color: #303030;
			}
		}
	}
}