.icon-block {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: inline-block;
	font-size: 35px;
	&.half {
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 25px;
	}
	&.double {
		width: 150px;
		height: 150px;
		line-height: 150px;
		font-size: 45px;
	}
}