body.survey {
	position: relative;
	background: url('../../images/photodune-6745585-modern-creative-workspace-m.jpg') top left no-repeat;
	background-attachment: fixed;
	background-size: cover;

	#content {
		min-height: 700px;
		position: absolute;
		top: @navbar-height;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
	}

	.lock-container {
		margin: auto;
		width: 500px;
		top: 100px;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;

		@media (max-width: @screen-xs) {
			width: auto;
		}

		.panel {
			background: fadeout(#fff, 10%);
			box-shadow: 0 1px 5px #999;
			position: relative;
			.panel-heading {
				padding: 20px;
				background: linear-gradient(to bottom, #fff, fadeout(#fff, 100%));
				border: none;
			}
			.panel-body {
				padding: 20px;
			}
			.panel-footer {
				padding: 20px;
				background: linear-gradient(to top, #fff, fadeout(#fff, 100%));
				border: none;
				.small {
					position: absolute;
					bottom: 20px;
					left: 20px;
				}
			}
		}
	}

}