// Load Bootstrap variables
@import "bootstrap/less/variables";

// Load Bootstrap mixins
@import "bootstrap/less/mixins";

// Common Variables
@import "../../common/_variables";

// Skin Variables
@import "skin-explore/variables/variables";

@body-bg: #fff;
@font-size-base: 15px;
@navbar-inverse-bg: #444444;
@headings-color: #444444;
@navbar-inverse-link-color: #c3c3c3;